{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8NzbqWszuVFa1PcXjdmXr",
      "type": "rectangle",
      "x": 296,
      "y": 194.5,
      "width": 147,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1225750390,
      "version": 91,
      "versionNonce": 2027293930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jzxq3WMt3MECMEmHJOiow",
          "type": "arrow"
        },
        {
          "id": "GpCSqPn7XIHB2Ag6kqB9z",
          "type": "arrow"
        },
        {
          "id": "MPckfAWi77sYz1T_58VFK",
          "type": "arrow"
        },
        {
          "id": "rfVaTfrTEn06T91_6TqLG",
          "type": "arrow"
        }
      ],
      "updated": 1716423023756,
      "link": null,
      "locked": false
    },
    {
      "id": "m_Dw5b5SJIvMUfVSlR4dA",
      "type": "text",
      "x": 321.7200393676758,
      "y": 207.5,
      "width": 95.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 825441322,
      "version": 52,
      "versionNonce": 1762183286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716423521509,
      "link": null,
      "locked": false,
      "text": "Hub Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1468454058,
      "index": "a2",
      "isDeleted": false,
      "id": "O53dMWKzWYgWbw--Jd8rB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.75,
      "y": 194.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 147,
      "height": 107,
      "seed": 1585989482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3tOSpQvo_o-mduZyvVRCe",
          "type": "arrow"
        }
      ],
      "updated": 1716423522135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 308621866,
      "index": "a3",
      "isDeleted": false,
      "id": "X4zMIsJS4igjOzDFVkUIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.2600555419922,
      "y": 207.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 121.97988891601562,
      "height": 25,
      "seed": 362793514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716423524931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub Leagues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub Leagues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1430454314,
      "index": "a5",
      "isDeleted": false,
      "id": "YPnvyaXVVgr6C8oMqavF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 415.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 147,
      "height": 107,
      "seed": 2051294570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GnKVCkJasMXAafWwQ5vkE",
          "type": "arrow"
        },
        {
          "id": "p9eEj56eYhD8HPHB6xmvy",
          "type": "arrow"
        }
      ],
      "updated": 1716423957037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2114284266,
      "index": "a6",
      "isDeleted": false,
      "id": "xsZM475jsftMjX9OA6bVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 426.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 110.25990295410156,
      "height": 25,
      "seed": 355207210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716423957037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub Season",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub Season",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 409001514,
      "index": "a7",
      "isDeleted": false,
      "id": "QRu-ZcqGuxX5g6eMhb6sZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5,
      "y": 194.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 147,
      "height": 107,
      "seed": 2076589034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xw4MoOqKXTRbDNkHcwUiD",
          "type": "arrow"
        },
        {
          "id": "SuK3N27y18oNFhL2gY0m0",
          "type": "arrow"
        },
        {
          "id": "hFKJTURrjzNN7U3hsZNE3",
          "type": "arrow"
        },
        {
          "id": "kwf-4NkBQOdSRamGgaPJ0",
          "type": "arrow"
        },
        {
          "id": "MVhLl2akPsH-t_lDC6t-8",
          "type": "arrow"
        },
        {
          "id": "dTRNUUOH1sF-3yRtXC_s9",
          "type": "arrow"
        }
      ],
      "updated": 1716424351701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 31925622,
      "index": "a8",
      "isDeleted": false,
      "id": "G6jZU5l1nSB5Epm53ZsHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8900527954102,
      "y": 207.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 124.21989440917969,
      "height": 25,
      "seed": 808136362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SuK3N27y18oNFhL2gY0m0",
          "type": "arrow"
        },
        {
          "id": "inALdkseaZWyclwygPOHR",
          "type": "arrow"
        }
      ],
      "updated": 1716423551534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub Matches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub Matches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1504515306,
      "index": "a9",
      "isDeleted": false,
      "id": "WtgPgCFM-UGimpf3YSzb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5,
      "y": 350.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 147,
      "height": 107,
      "seed": 1299458346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GnKVCkJasMXAafWwQ5vkE",
          "type": "arrow"
        }
      ],
      "updated": 1716422718778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 370362550,
      "index": "aA",
      "isDeleted": false,
      "id": "YzA8VKkWIwjw2sgheV2BC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5,
      "y": 360.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 127.11990356445312,
      "height": 25,
      "seed": 136934378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Jzxq3WMt3MECMEmHJOiow",
          "type": "arrow"
        },
        {
          "id": "GpCSqPn7XIHB2Ag6kqB9z",
          "type": "arrow"
        },
        {
          "id": "3tOSpQvo_o-mduZyvVRCe",
          "type": "arrow"
        },
        {
          "id": "xw4MoOqKXTRbDNkHcwUiD",
          "type": "arrow"
        }
      ],
      "updated": 1716422828444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link Matches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link Matches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1653953770,
      "index": "aB",
      "isDeleted": false,
      "id": "CXjqCADvtVYHRmTf56Ff7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5,
      "y": 350.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 147,
      "height": 107,
      "seed": 1714239786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716424179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 758789866,
      "index": "aC",
      "isDeleted": false,
      "id": "iog_0ErDeVuRT0QM74SyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5,
      "y": 355.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 128.4799041748047,
      "height": 50,
      "seed": 1195410410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MVhLl2akPsH-t_lDC6t-8",
          "type": "arrow"
        }
      ],
      "updated": 1716424182506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sat Matches\nCore Results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sat Matches\nCore Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVhLl2akPsH-t_lDC6t-8",
      "type": "line",
      "x": 838.75,
      "y": 302.25,
      "width": 41.75,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 276202410,
      "version": 131,
      "versionNonce": 394236534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716424198374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.75,
          52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRu-ZcqGuxX5g6eMhb6sZ",
        "focus": -0.07418084080510474,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iog_0ErDeVuRT0QM74SyS",
        "focus": -0.4750469685435194,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1736483434,
      "index": "aF",
      "isDeleted": false,
      "id": "6qAAveHWFhLFT1cFYib3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7600479125977,
      "y": 410.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 84.31996154785156,
      "height": 40,
      "seed": 2134430390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716424179861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home goal \naway goal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home goal \naway goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 2053245366,
      "index": "aG",
      "isDeleted": false,
      "id": "pJeb9Sp2O1DOvwrKFMKGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0900192260742,
      "y": 401,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 91.15196228027344,
      "height": 40,
      "seed": 1304447722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MPckfAWi77sYz1T_58VFK",
          "type": "arrow"
        }
      ],
      "updated": 1716422967771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home team \naway team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home team \naway team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tOSpQvo_o-mduZyvVRCe",
      "type": "line",
      "x": 564,
      "y": 303,
      "width": 49,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1037403830,
      "version": 60,
      "versionNonce": 482044918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716422648356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O53dMWKzWYgWbw--Jd8rB",
        "focus": 0.4850800878120172,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "YzA8VKkWIwjw2sgheV2BC",
        "focus": 0.22796511474859205,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 736719926,
      "index": "aK",
      "isDeleted": false,
      "id": "GpCSqPn7XIHB2Ag6kqB9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.5,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 59,
      "seed": 333571190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716422645376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8NzbqWszuVFa1PcXjdmXr",
        "focus": 0.2455259610468089,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YzA8VKkWIwjw2sgheV2BC",
        "focus": -0.43924206381828557,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          59
        ]
      ]
    },
    {
      "id": "GnKVCkJasMXAafWwQ5vkE",
      "type": "line",
      "x": 550,
      "y": 455,
      "width": 83.5,
      "height": 23.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 38462442,
      "version": 122,
      "versionNonce": 388270326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716423961397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.5,
          23.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtgPgCFM-UGimpf3YSzb6",
        "focus": -0.4335242567143638,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YPnvyaXVVgr6C8oMqavF6",
        "focus": 0.42583335019935636,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xw4MoOqKXTRbDNkHcwUiD",
      "type": "line",
      "x": 724,
      "y": 299,
      "width": 35,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1570332010,
      "version": 89,
      "versionNonce": 2012037354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716422791409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRu-ZcqGuxX5g6eMhb6sZ",
        "focus": 0.351660315732172,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YzA8VKkWIwjw2sgheV2BC",
        "focus": 0.90865367796134,
        "gap": 7.380096435546875
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MPckfAWi77sYz1T_58VFK",
      "type": "line",
      "x": 348,
      "y": 299,
      "width": 197,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1186559862,
      "version": 49,
      "versionNonce": 166967722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716422665546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8NzbqWszuVFa1PcXjdmXr",
        "focus": 0.6442261559051539,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pJeb9Sp2O1DOvwrKFMKGw",
        "focus": -0.8415547728171905,
        "gap": 12.840019226074219
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jtlETKwbUMmI4aQDveDVn",
      "type": "text",
      "x": 400,
      "y": 363,
      "width": 82.23995971679688,
      "height": 20,
      "angle": 0.5758348157069877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1704921206,
      "version": 102,
      "versionNonce": 1228583478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716422936164,
      "link": null,
      "locked": false,
      "text": "home team",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1312373878,
      "index": "aP",
      "isDeleted": false,
      "id": "sgvxoFdI5fe3pY93P1YJY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.47646741947370685,
      "x": 434.7160697351902,
      "y": 327.6751224338885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.1839599609375,
      "height": 20,
      "seed": 1314406710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716422828444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "away team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "away team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 2093101994,
      "index": "aT",
      "isDeleted": false,
      "id": "y7Bz8PfywqvvE30s4P-As",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.25,
      "y": 126.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 147,
      "height": 60,
      "seed": 139776426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716424175382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1716661866,
      "index": "aU",
      "isDeleted": false,
      "id": "NAmK-mAMBz30Fa6oT5VsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 130.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 128.4799041748047,
      "height": 50,
      "seed": 1642138730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SuK3N27y18oNFhL2gY0m0",
          "type": "arrow"
        }
      ],
      "updated": 1716424175382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sat Matches\nBet N1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sat Matches\nBet N1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 2039796010,
      "index": "aW",
      "isDeleted": false,
      "id": "PTTwRcrdvNFbbG_rFIYJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.25,
      "y": 203.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 147,
      "height": 60,
      "seed": 176216886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716424175382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1350510070,
      "index": "aX",
      "isDeleted": false,
      "id": "3dc7TqDdyu1i84kqztFsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.25,
      "y": 207.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 128.4799041748047,
      "height": 50,
      "seed": 661390454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hFKJTURrjzNN7U3hsZNE3",
          "type": "arrow"
        }
      ],
      "updated": 1716424187728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sat Matches\nBet N2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sat Matches\nBet N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 92147370,
      "index": "aY",
      "isDeleted": false,
      "id": "U8RasFF_gF0lUwkR9O6ZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.25,
      "y": 274.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 147,
      "height": 60,
      "seed": 1878564534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716424175382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1088072042,
      "index": "aZ",
      "isDeleted": false,
      "id": "lntOW6gcs1hnkz5M6to7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.25,
      "y": 278.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 128.4799041748047,
      "height": 50,
      "seed": 538925046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kwf-4NkBQOdSRamGgaPJ0",
          "type": "arrow"
        }
      ],
      "updated": 1716424175382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sat Matches\nBet N...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sat Matches\nBet N...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1266856618,
      "index": "aa",
      "isDeleted": false,
      "id": "SuK3N27y18oNFhL2gY0m0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4593056726317,
      "y": 169.27412359991575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.75,
      "height": 50.25,
      "seed": 353926122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716424190004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAmK-mAMBz30Fa6oT5VsS",
        "focus": 0.5869076026553429,
        "gap": 12.040694327368328
      },
      "endBinding": {
        "elementId": "G6jZU5l1nSB5Epm53ZsHr",
        "focus": 0.9223133978066627,
        "gap": 11.599358468041828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.75,
          50.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 349370166,
      "index": "ab",
      "isDeleted": false,
      "id": "hFKJTURrjzNN7U3hsZNE3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3423207856575,
      "y": 231.67016046064907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75.5,
      "height": 32.25,
      "seed": 1789000170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716424187728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3dc7TqDdyu1i84kqztFsE",
        "focus": 0.5905905949808027,
        "gap": 6.9076792143424655
      },
      "endBinding": {
        "elementId": "QRu-ZcqGuxX5g6eMhb6sZ",
        "focus": 0.5540319379240534,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.5,
          32.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1149631734,
      "index": "ac",
      "isDeleted": false,
      "id": "kwf-4NkBQOdSRamGgaPJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8486960627,
      "y": 306.7576425864687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.75,
      "height": 8.5,
      "seed": 888804010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716424185454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lntOW6gcs1hnkz5M6to7b",
        "focus": -0.3350563294732019,
        "gap": 6.401303937299986
      },
      "endBinding": {
        "elementId": "QRu-ZcqGuxX5g6eMhb6sZ",
        "focus": 0.719010803186022,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.75,
          -8.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 443616182,
      "index": "ad",
      "isDeleted": false,
      "id": "gKno2uroqioHCMhVWYVSj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159,
      "y": 73.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 147,
      "height": 107,
      "seed": 1772146474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rp3mxMx6wvNQbDeLPwqZ-",
          "type": "arrow"
        },
        {
          "id": "8C7WIKQk0XZsrFa8k0-Q4",
          "type": "arrow"
        },
        {
          "id": "xykvDf49wyYb7HHnw9oYh",
          "type": "arrow"
        }
      ],
      "updated": 1716423486966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1686144874,
      "index": "ae",
      "isDeleted": false,
      "id": "RinzB3gpayO-TB--n5Chu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.4300537109375,
      "y": 84.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 114.139892578125,
      "height": 25,
      "seed": 64051690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rp3mxMx6wvNQbDeLPwqZ-",
          "type": "arrow"
        },
        {
          "id": "xykvDf49wyYb7HHnw9oYh",
          "type": "arrow"
        }
      ],
      "updated": 1716423535555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub Players",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub Players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 622444138,
      "index": "af",
      "isDeleted": false,
      "id": "-xJZ_kcdX5f6uML0wXCv3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.63780648367765,
      "y": 314.9801587301588,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 147,
      "height": 107,
      "seed": 1403201078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p9eEj56eYhD8HPHB6xmvy",
          "type": "arrow"
        },
        {
          "id": "rp3mxMx6wvNQbDeLPwqZ-",
          "type": "arrow"
        }
      ],
      "updated": 1716423502381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 557266230,
      "index": "ag",
      "isDeleted": false,
      "id": "KuyDTO8v-j1B8ELkHrdmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.76785714285734,
      "y": 324.9801587301588,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 130.73989868164062,
      "height": 50,
      "seed": 1275916150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rfVaTfrTEn06T91_6TqLG",
          "type": "arrow"
        },
        {
          "id": "8C7WIKQk0XZsrFa8k0-Q4",
          "type": "arrow"
        }
      ],
      "updated": 1716423502381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link Players\nTeam Season",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link Players\nTeam Season",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 2068495658,
      "index": "ah",
      "isDeleted": false,
      "id": "p9eEj56eYhD8HPHB6xmvy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.78571428571468,
      "y": 422.9801587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.25,
      "height": 54.75000000000006,
      "seed": 1414145194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716423963975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-xJZ_kcdX5f6uML0wXCv3",
        "focus": 0.4086576832569176,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YPnvyaXVVgr6C8oMqavF6",
        "focus": -0.6110110710951032,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.25,
          54.75000000000006
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 808626422,
      "index": "ai",
      "isDeleted": false,
      "id": "rfVaTfrTEn06T91_6TqLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.53571428571468,
      "y": 306.7301587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.25,
      "height": 77.74999999999994,
      "seed": 260363318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716423411522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KuyDTO8v-j1B8ELkHrdmZ",
        "focus": 0.0632654471544824,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "8NzbqWszuVFa1PcXjdmXr",
        "focus": 0.7920977646523045,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.25,
          -77.74999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1787000054,
      "index": "ak",
      "isDeleted": false,
      "id": "8C7WIKQk0XZsrFa8k0-Q4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.42261904761926,
      "y": 309.90873015873035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 126.375,
      "seed": 128189674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716423538951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KuyDTO8v-j1B8ELkHrdmZ",
        "focus": -0.7758180623889401,
        "gap": 15.071428571428442
      },
      "endBinding": {
        "elementId": "gKno2uroqioHCMhVWYVSj",
        "focus": 0.6677194687398739,
        "gap": 2.78373015873035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -126.375
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 632153514,
      "index": "al",
      "isDeleted": false,
      "id": "xykvDf49wyYb7HHnw9oYh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.5476190476193,
      "y": 152.2837301587303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 392.5,
      "height": 0,
      "seed": 1653328630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716423676494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lmCf8y9O6kr-tQSkGNDZL",
        "focus": -0.7686915887850456,
        "gap": 4
      },
      "endBinding": {
        "elementId": "gKno2uroqioHCMhVWYVSj",
        "focus": 0.46792018988280915,
        "gap": 2.047619047619264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -392.5,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 422100982,
      "index": "an",
      "isDeleted": false,
      "id": "lmCf8y9O6kr-tQSkGNDZL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5476190476193,
      "y": 57.65873015873035,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 147,
      "height": 107,
      "seed": 368235446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xykvDf49wyYb7HHnw9oYh",
          "type": "arrow"
        },
        {
          "id": "inALdkseaZWyclwygPOHR",
          "type": "arrow"
        }
      ],
      "updated": 1716423551534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1659381878,
      "index": "ao",
      "isDeleted": false,
      "id": "1TDQpoe90igZeTwMKW8mB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5476190476193,
      "y": 63.90873015873035,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 117.03990173339844,
      "height": 50,
      "seed": 1393224950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0gmBgsmXLncI2_HyLvdYf",
          "type": "arrow"
        }
      ],
      "updated": 1716424129726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link Players\nStats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link Players\nStats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1745815222,
      "index": "ap",
      "isDeleted": false,
      "id": "inALdkseaZWyclwygPOHR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.2976190476193,
      "y": 197.40873015873035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 38.1875,
      "seed": 541993706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716423551534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G6jZU5l1nSB5Epm53ZsHr",
        "focus": -0.3655192440849968,
        "gap": 10.09126984126965
      },
      "endBinding": {
        "elementId": "lmCf8y9O6kr-tQSkGNDZL",
        "focus": 0.1870748299319728,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.1875
        ]
      ]
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 721247786,
      "index": "aq",
      "isDeleted": false,
      "id": "SeLZT5X-OIxp4yAZm6Rmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2216379074825,
      "y": 116.15873015873035,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 54.39994812011719,
      "height": 40,
      "seed": 477095414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716423579219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shoots\noffsite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shoots\noffsite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 678837494,
      "index": "ar",
      "isDeleted": false,
      "id": "4kHokPFE75lrcXgj6yNIF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.04761904761926,
      "y": 17.65873015873035,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 147,
      "height": 107,
      "seed": 2039478570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0gmBgsmXLncI2_HyLvdYf",
          "type": "arrow"
        },
        {
          "id": "j8EVoiFOVrp-aZtO3pSZP",
          "type": "arrow"
        },
        {
          "id": "8xDjjHsYM9oXsQcGsyVWA",
          "type": "arrow"
        }
      ],
      "updated": 1716423944461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 44380406,
      "index": "as",
      "isDeleted": false,
      "id": "Q6v1E4VxSLXuX0Q4LYRp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8776742844357,
      "y": 31.90873015873035,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 101.49990844726562,
      "height": 25,
      "seed": 1615545322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716424107307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hub Stats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 566979818,
      "index": "at",
      "isDeleted": false,
      "id": "0gmBgsmXLncI2_HyLvdYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.5476190476193,
      "y": 108.65873015873035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.75,
      "height": 40,
      "seed": 27545514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716423730174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1TDQpoe90igZeTwMKW8mB",
        "focus": -1.059882431701608,
        "gap": 15.25
      },
      "endBinding": {
        "elementId": "4kHokPFE75lrcXgj6yNIF",
        "focus": -0.5255316962909687,
        "gap": 2.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.75,
          -40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 736974698,
      "index": "aw",
      "isDeleted": false,
      "id": "MRKZCGizoUSkaKZuJW55T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5926231787356,
      "y": 12.40873015873035,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 147,
      "height": 60,
      "seed": 1462114794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716423775818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1816943350,
      "index": "ax",
      "isDeleted": false,
      "id": "jaovhfpVGu3KSf_M0ME00",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.3426231787356,
      "y": 17.65873015873035,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 128.4799041748047,
      "height": 50,
      "seed": 266292394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j8EVoiFOVrp-aZtO3pSZP",
          "type": "arrow"
        }
      ],
      "updated": 1716424110740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sat Stats\nattack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sat Stats\nattack",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 140748726,
      "index": "ay",
      "isDeleted": false,
      "id": "j8EVoiFOVrp-aZtO3pSZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5519288513673,
      "y": 71.1828537586461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.25,
      "height": 32.25,
      "seed": 677652330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716423940024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4kHokPFE75lrcXgj6yNIF",
        "focus": -0.5666064373372487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jaovhfpVGu3KSf_M0ME00",
        "focus": -0.9306496793359724,
        "gap": 14.479401497826984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.25,
          -32.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1366816630,
      "index": "az",
      "isDeleted": false,
      "id": "N_HscPtoVDKKx1AewseNo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5926231787356,
      "y": 79.90873015873035,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 147,
      "height": 60,
      "seed": 766451242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8xDjjHsYM9oXsQcGsyVWA",
          "type": "arrow"
        }
      ],
      "updated": 1716423944461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 120086122,
      "index": "b00",
      "isDeleted": false,
      "id": "KfNbnCAvYAhbtXx6O-3og",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.3426231787356,
      "y": 85.15873015873035,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 124.72990417480467,
      "height": 50,
      "seed": 1866320106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716424118031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sat Stats\ndefense",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sat Stats\ndefense",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 734998070,
      "index": "b01",
      "isDeleted": false,
      "id": "8xDjjHsYM9oXsQcGsyVWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.7875480315163,
      "y": 99.4207118494054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.75,
      "height": 27.75,
      "seed": 673706346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716423944461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4kHokPFE75lrcXgj6yNIF",
        "focus": 0.3449961559890855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N_HscPtoVDKKx1AewseNo",
        "focus": 0.9067506183474422,
        "gap": 3.444924852780673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.75,
          27.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 768926326,
      "index": "b02",
      "isDeleted": false,
      "id": "sUiNvQRUXbrVSxtKwhILp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0476190476193,
      "y": 360.15873015873035,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 147,
      "height": 107,
      "seed": 1169344630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716424342433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 7003050,
      "index": "b03",
      "isDeleted": false,
      "id": "HqbFFVuwgzNWNCGW1tPUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7976190476193,
      "y": 365.15873015873035,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 128.4799041748047,
      "height": 50,
      "seed": 409881014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dTRNUUOH1sF-3yRtXC_s9",
          "type": "arrow"
        }
      ],
      "updated": 1716424351701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sat Matches\nCore Results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sat Matches\nCore Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1525304694,
      "index": "b04",
      "isDeleted": false,
      "id": "0Qk7WEZH1yMJRrklR7s9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3076669602169,
      "y": 420.65873015873035,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 110.83192443847656,
      "height": 40,
      "seed": 581411574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716424335110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fans/stadium \nrevenue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fans/stadium \nrevenue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 498567402,
      "index": "b05",
      "isDeleted": false,
      "id": "dTRNUUOH1sF-3yRtXC_s9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.438203968711,
      "y": 303.3334561807652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 3.75,
      "height": 56.5,
      "seed": 680213750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716424351701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QRu-ZcqGuxX5g6eMhb6sZ",
        "focus": 0.1977183073927001,
        "gap": 1.8334561807652108
      },
      "endBinding": {
        "elementId": "HqbFFVuwgzNWNCGW1tPUb",
        "focus": 0.032828483631380384,
        "gap": 5.325273977965139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          56.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
